{
  "name": "fake-news-detector",
  "version": "1.0.0",
  "description": "Fake News Detector — Verify headlines against 8 trusted news sources using Google News RSS, direct scraping, and rapidfuzz matching.",
  "main": "app.py",
  "scripts": {
    "start": "gunicorn app:app --bind 0.0.0.0:$PORT",
    "dev": "python app.py"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MehulSahai410/webtrial.git"
  },
  "keywords": [
    "fake-news",
    "news-detector",
    "flask",
    "python",
    "web-scraping",
    "rapidfuzz",
    "google-news"
  ],
  "author": "MehulSahai410",
  "license": "MIT",
  "engines": {
    "python": ">=3.10"
  }
}
